<!DOCTYPE html>
<html lang="pt-br"> 
<head>
  <meta charset="UTF-8">
  <title>MENU SLIDE-DOWN COM SELETORES AVANÇADOS</title>

  <style type="text/css">

    /* ---------- BASE CSS ---------- */

    * { margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, Sans-serif; }

    h1 { font-size: 40px; font-weight: bold; color: #191919; }

    p { color: #888; padding: 5px 0;}

    /* ---------- MENU ---------- */

    /* Esconder o botão */
    #toggle { position: absolute; cursor: pointer; left: -100%;
      top: -100%; }

    #menu {
      background: #333;
      color: #fff;
      position: absolute;
      top: -250px;
      left: 0;
      width: 100%;
      height: 250px;
      padding: 20px;
      -webkit-transition: top 300ms cubic-bezier(0.15,0.04,0.03,0.94);
      -moz-transition: top 300ms cubic-bezier(0.15,0.04,0.03,0.94);
      transition: top 300ms cubic-bezier(0.15,0.04,0.03,0.94);
      overflow: hidden;
      box-sizing: border-box;
    }

    #toggle+label{ position: absolute; cursor: pointer; transition: all 500ms ease; }
    #toggle+label{ padding: 10px; background: #777; color: #fff; } /* Estilo  */

    /* Ação anterior do clique */
    #toggle+label:after { content: "Abrir"; }

    /* Caso Clicar = Exibe menu */
    #toggle:checked~#menu { top: 0; }

    /* Transição suave para container */
    #container { transition: margin 300ms cubic-bezier(0.15,0.04,0.03,0.94); padding: 5em 3em; }

    #toggle:checked~#container { margin-top: 250px; }

    /* Ação Após o clique */
    #toggle:checked+label { background: #DC3B3B;}
    #toggle:checked+label:after { content: "Fechar"; }
  
  </style>
</head>
<body>

<input type="checkbox" name="toggle" id="toggle"/>
<label for="toggle"></label>

<nav id="menu">
  <h2>Seção de menu.</h2>
  <p>Lista de links da seção do menu</p>
</nav>

<article id="container">
  <h2>Título do artigo</h2>
  <p>Subtítulo do artigo</p>
</article>

</body>
</html>
